<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "categories",
        "name" : "Categories",
        "headline" : "Categories",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/categories\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="Categories">
<meta itemprop="description" content="">


<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/categories/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="/css/vendor.min.7d83a599b480805040ceabd210ed28728a42bb198539a4610c248738081ce2ea.css" integrity="sha256-fYOlmbSAgFBAzqvSEO0ocopCuxmFOaRhDCSHOAgc4uo=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
