<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "",
        "name" : "My New Hugo Site",
        "headline" : "My New Hugo Site",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="My New Hugo Site">
<meta itemprop="description" content="">


<meta property="og:title" content="My New Hugo Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My New Hugo Site"/>
<meta name="twitter:description" content=""/>


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="/css/vendor.min.7d83a599b480805040ceabd210ed28728a42bb198539a4610c248738081ce2ea.css" integrity="sha256-fYOlmbSAgFBAzqvSEO0ocopCuxmFOaRhDCSHOAgc4uo=">    
<body class="text-center">
        <main role="main" class="container">

<h1 class="welcomeText">David Duggins</h1>




<form id="search-form-ddg" action="https://duckduckgo.com/" method="get">
    <input id="search-bar" class="form-control" type="text" autofocus type="text" placeholder="Search DuckDuckGo" name="q" alt="Search DuckDuckGo" onkeydown="if(event.keyCode === 13) { this.form.submit(); return false; }">
</form>



    <div id="groupList" class="card-deck mt-3">
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">bookmarks</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="/linux" target="_self" class="groupLink"><i class="fab fa-linux"></i>&nbsp;<span class="groupText">linux</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="/dev-ops" target="_self" class="groupLink"><i class="fas fa-terminal"></i>&nbsp;<span class="groupText">devops</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="/programming" target="_self" class="groupLink"><i class="fas fa-code"></i>&nbsp;<span class="groupText">programming</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="/dnd" target="_self" class="groupLink"><i class="fab fa-d-and-d"></i>&nbsp;<span class="groupText">d&d</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="/vegan" target="_self" class="groupLink"><i class="fas fa-apple-alt"></i>&nbsp;<span class="groupText">vegan</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">social media</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://twitter.com/davidduggins" target="_self" class="groupLink"><i class="fab fa-twitter"></i>&nbsp;<span class="groupText">twitter</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
    </div>



        </main>


<script src="/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
